EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Usuario/Escritorio/fUENTE 5 VOLTS.brd

Start at      : 11:27:08 (15/04/2010)
End at        : 11:27:09 (15/04/2010)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  15 ( 4 Vias )

Router memory :   4704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        10         0         0         0         0         0
max. Level        :         2         0         0         0         0         0
max. Total        :         6         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
