EAGLE AutoRouter Statistics:

Job           : C:/Users/sarmas/Desktop/NORMAN/Circuitos EAGLE/Tira de pines/esquematico programador.brd

Start at      : 11:27:07 (23/09/2010)
End at        : 11:27:07 (23/09/2010)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   3280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
