EAGLE AutoRouter Statistics:

Job           : C:/Users/sarmas/Desktop/NORMAN/Circuitos EAGLE/connection board/Modificaciones connection board/ConnectionBoard.brd

Start at      : 15:13:46 (08/10/2010)
End at        : 15:13:46 (08/10/2010)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   4536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        27        27        27        27        27
Vias              :         0         7         0         0         0         0
Resolution        :    63.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
