EAGLE AutoRouter Statistics:

Job           : C:/Users/sarmas/Desktop/NORMAN/Circuitos EAGLE/ConnectionBoard.brd

Start at      : 09:51:33 (14/10/2010)
End at        : 09:51:33 (14/10/2010)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  26 ( 0 Vias )

Router memory :   2408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
